eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.payment.url=http://localhost:8881
zuul.routes.ecommerce.url=http://localhost:8891
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8761
